{
    "name": "CarlosRosset",
    "short_name": "CarlosRosset",
    "description": "Pagina pessoal para testes",
    "launch_path": "/index.html",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2",
    "ícones": {
        "512": "/img/icon-512x512.png",
        "128": "/img/icon-128x128.png"
    },
    "desenvolvedor": {
        "nome": "Carlos Rosset",
        "url": "https://carlosrosset.com.br"
    },
    "default_locale": "pt-BR",
    "chrome": {
        "navigation": true
    },
    "type": "privileged",
    "permissions": {
        "audio-capture": {
            "description": "Audio capture"
        },
        "speech-recognition": {
            "description": "Speech recognition"
        }
    }
}
